.btn{
    display: inline-block;
    color: #ffffff;
    cursor: pointer;
    user-select: none;
    background-color: @primary;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
}
