.category-container{
    position: relative;
    background-color: #6767aa;
    width: 20%;
    overflow-x: visible;
    .create-category{
        border-radius: 10px;
        background-color: #55ffff44;
        position: relative;
        top: 0;
        text-align: center;
        width: 100%;
        cursor: pointer;
    }
    ul{
        li{
            .category-string{
                margin-top: 5%;
                border-radius: 10px;
                padding: 3px 10px;
                margin: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: .1s;

                input{
                    cursor: pointer;
                    background-color: rgba(255,255,255, 0.8);
                    &:read-only{
                        outline: none;
                        //border: none;
                        border-radius: 6px;
                        border: 1px solid #ccc;
                        margin-right: 10px;
                    }
                }
                &:hover{
                    background-color: #ffffff44;
                    transition: .2s;
                }
                &.current-category{
                    background-color: #ffffff44;
                    transition: .2s;
                }
            }
        }
    }
}
