.login-window{   
    background-color: #aaaa;
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    box-sizing: border-box;

    h1{
        text-align: center;
        color: #000;
    }

    .title{
        font-family: Times;
        font-size: 25pt;
        font-weight: bold;
    }

    .form{
        margin: 15px 0px;

        .password-input{
        }

        .cred-input{
            display: flex;
            justify-content: space-between;

            margin: 20px 0px;

            border: 1px solid #ccc;
            border-radius: 6px;
            outline: 1px solid #000;

            > input{
                padding: 5px 0;
                margin: auto;
                width: 100%;
                box-sizing: border-box;
                color: #000000;
                border: none;
                background-color: none;
                outline: none;
            }
        }
    }
    .login-actions{
        justify-content: space-between;
        display: flex;
        .btn{
            background-color: #6767aa;
            border: 1px solid #ccc;
            margin-left: 45px;
            margin-right: 45px;
        }
    }
}
