.app{
    height: 100vh;
    width: 100%;
    background-color: #2c3e50;
    display: flex;
}

.action{
    transition: .2s;    
    padding: 4px;
    &:hover{
        transition: .2s;
        font-size: 110%;
        overflow: hidden;
        cursor: pointer;
    }
}

.creating-string{
    > input{
        height: 20px;
        background: none;
        border: 1px solid #000;
    }
}
